{
  "name": "repeating",
  "version": "2.0.0",
  "description": "Repeat a string - fast",
  "license": "MIT",
  "repository": "sindresorhus/repeating",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "repeat",
    "repeating",
    "string",
    "str",
    "text",
    "fill"
  ],
  "dependencies": {
    "is-finite": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4",
    "xo": "*"
  }
}
